<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddPropertyActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/go_back"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headings"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/add_your_property1"
        android:layout_below="@id/back_button"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_below="@+id/headings"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/property_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_property_location"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_location"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_type_example_sell_or_rent"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_description"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_type"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_description_of_property"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_shortdescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_description"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_title_for_your_property"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_ownername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_shortdescription"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_owner_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_contactno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_ownername"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_contact_no"
                android:inputType="text" />


            <EditText
                android:id="@+id/property_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_contactno"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_price"
                android:inputType="text" />

            <EditText
                android:id="@+id/property_category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/property_price"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="@string/enter_category_ex_home_villas_flats"
                android:inputType="text" />


            <!-- Add EditTexts for other property details -->

            <ImageView
                android:id="@+id/imageViewUploaded"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/property_category"
                android:contentDescription="@string/uploaded_image"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hom1"/>

            <Button
                android:id="@+id/buttonUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewUploaded"
                android:layout_marginTop="10dp"
                android:text="@string/add_image"
                app:backgroundTint="@color/red" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonUploadImage"
                android:layout_marginTop="16dp"
                android:background="@drawable/addproperty"
                android:text="@string/add_property"
                app:backgroundTint="@color/dark_orange" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>